# processevents

./: .gitignore  README.md  dashboard.json  pom.xml  visualizations.json
event-consumer/: .gitignore  pom.xml
event-consumer/src/main/java/de/mhens/events/eventconsumer/: EventConsumerApplication.java
event-consumer/src/main/java/de/mhens/events/eventconsumer/elastic/: ElasticSearchIntegrationConfiguration.java  HistoricProcessInstanceRepository.java  HistoricProcessInstanceServiceImpl.java
event-consumer/src/main/java/de/mhens/events/eventconsumer/elastic/activityinstance/: HistoricActivityInstance.java  HistoricActivityInstanceRepository.java
event-consumer/src/main/java/de/mhens/events/eventconsumer/elastic/decisioninstance/: HistoricDecisionInstance.java  HistoricDecisionInstanceRepository.java
event-consumer/src/main/java/de/mhens/events/eventconsumer/elastic/incidentinstance/: HistoricIncidentInstance.java  HistoricIncidentInstanceRepository.java
event-consumer/src/main/java/de/mhens/events/eventconsumer/integration/: ElasticSearchServiceActivator.java  HistoricProcessEventTransformer.java  HistoricProcessInstanceServiceActivator.java  HistoricProcessInstanceTransformer.java  LoggingDlqServiceActivator.java  ProcessEngineEventChannels.java  ToElasticTransformer.java
event-consumer/src/main/resources/: application.properties
event-consumer/src/test/java/de/mhens/events/eventconsumer/: EventConsumerApplicationTests.java
event-library/: pom.xml
event-library/src/main/java/de/mhens/events/integration/: ChannelHistoryEventHandler.java  IntegrationConfiguration.java
event-library/src/main/java/de/mhens/events/integration/transformers/: HistoricJobLogEventTransformer.java  HistoricProcessInstanceEventTransformer.java  HistoricTaskInstanceEventTransformer.java
event-model/: pom.xml
event-model/src/main/java/de/mhens/events/dto/: EventDto.java  HistoricActivityInstanceDto.java  HistoricDecisionInstanceDto.java  HistoricIncidentInstanceDto.java  HistoricJobInstanceDto.java  HistoricProcessInstanceDto.java  HistoricTaskInstanceDto.java
event-producer/: pom.xml
event-producer-library/: pom.xml
event-producer-library/src/main/java/de/mhens/events/integration/: ProcessEngineEventsChannel.java
event-producer-library/src/main/java/de/mhens/events/integration/transformers/: HistoricActivityInstanceEventTransformer.java  HistoricDecisionEvaluationEventTransformer.java  HistoricIncidentEventTransformer.java  HistoryEventTransformer.java
event-producer-sample-app/: pom.xml
event-producer-sample-app/src/main/java/de/mhens/events/eventproducer/: ChannelIntegrationProcessEnginePlugin.java  EventProducerApplication.java
event-producer-sample-app/src/main/resources/: application.properties  errorProcess.bpmn
event-producer-spring-boot-autoconfigure/: pom.xml
event-producer-spring-boot-autoconfigure/src/main/java/de/mhens/events/autoconfigure/: EventProperties.java  EventsAutoConfiguration.java
event-producer-spring-boot-starter/: pom.xml
event-producer/src/main/java/de/mhens/events/eventproducer/: EventProducerApplication.java  KafkaHistoryEventHandler.java  TestTransController.java
event-producer/src/main/java/de/mhens/events/eventproducer/integration/: ChannelHistoryEventHandler.java  ChannelIntegrationProcessEnginePlugin.java  IntegrationConfiguration.java  KafkaHistoryEventHandler.java  KafkaIntegrationProcessEnginePlugin.java  ProcessEngineEventChannels.java  ProcessEngineEventsChannel.java
event-producer/src/main/resources/: application.properties  doSomethingProcess.bpmn  evaluateSomethingDecision.dmn
event-spring-boot-autoconfigure/: pom.xml
event-spring-boot-autoconfigure/src/main/java/de/mhens/events/autoconfigure/: EventProperties.java  EventsAutoConfiguration.java
event-spring-boot-starter/: .gitignore  pom.xml
eventConsumer/: pom.xml
eventConsumer/src/main/java/de/mhens/events/eventconsumer/: EventConsumerApplication.java
eventConsumer/src/main/java/de/mhens/events/eventconsumer/elastic/: ElasticSearchIntegrationConfiguration.java  HistoricProcessInstance.java  HistoricProcessInstanceService.java
eventConsumer/src/main/java/de/mhens/events/eventconsumer/integration/: IntegrationConfiguration.java
eventConsumer/src/main/java/de/seriea/nx3/eventconsumer/: EventConsumerApplication.java
eventConsumer/src/main/java/de/seriea/nx3/eventconsumer/elastic/: ElasticSearchIntegrationConfiguration.java  HistoricProcessInstance.java  HistoricProcessInstanceRepository.java  HistoricProcessInstanceService.java  HistoricProcessInstanceServiceImpl.java
eventConsumer/src/main/java/de/seriea/nx3/eventconsumer/integration/: ElasticSearchServiceActivator.java  IntegrationConfiguration.java  ProcessEngineEventChannels.java  ToElasticTransformer.java
eventConsumer/src/main/java/de/seriea/nx3/prototype/eventconsumer/: ElasticSearchIntegrationConfiguration.java  EventConsumerApplication.java  EventListener.java  HistoricActivityInstance.java  HistoricActivityInstanceRepository.java  HistoricActivityInstanceServiceImpl.java  HistoricProcessInstance.java  HistoricProcessInstanceRepository.java  HistoricProcessInstanceService.java  HistoricProcessInstanceServiceImpl.java  ProcessEngineEventChannels.java
eventConsumer/src/main/java/de/seriea/nx3/prototype/eventlog/: EventlogApplication.java  ProcessEngineEventChannels.java  TestChannel.java
eventConsumer/src/main/resources/: application.properties
eventlog/: pom.xml
eventlog/src/main/java/de/mhens/events/eventproducer/: Gateway.java  KafkaIntegrationProcessEnginePlugin.java  ProcessEngineEventChannels.java
eventlog/src/main/java/de/seriea/nx3/prototype/eventlog/: EventlogApplication.java  Gateway.java  KafkaHistoryEventHandler.java  KafkaIntegrationProcessEnginePlugin.java  ProcessEngineEventChannels.java  TestTransController.java
eventlog/src/test/java/de/mhens/events/eventproducer/: EventProducerApplicationTests.java
eventlog/src/test/java/de/seriea/nx3/prototype/eventlog/: EventlogApplicationTests.java
(+24 files in other folders)
