<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mhens.events</groupId>
    <artifactId>event-producer-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<name>event-producer-plugin</name>
    <packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

    <modules>
        <module>event-model</module>
        <module>event-library</module>
        <module>event-spring-boot-autoconfigure</module>
        <module>event-spring-boot-starter</module>
        <module>event-producer-sample-app</module>
    </modules>
	
	<dependencyManagement>
   	 	<dependencies>
        	<dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-dependencies</artifactId>
            	<type>pom</type>
				<version>2.0.3.RELEASE</version>
            	<scope>import</scope>
        	</dependency>
    	</dependencies>
	</dependencyManagement>

</project>