<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mhens.events</groupId>
    <artifactId>event-producer-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<name>event-producer-plugin</name>
    <packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>
	
	<properties>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<spring.boot.version>2.0.3.RELEASE</spring.boot.version>
		<camunda.version>7.8.0</camunda.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

    <modules>
        <module>event-model</module>
        <module>event-producer-library</module>
        <module>event-producer-spring-boot-autoconfigure</module>
        <module>event-producer-spring-boot-starter</module>
        <module>event-producer-sample-app</module>
    </modules>
	
	<dependencyManagement>
   	 	<dependencies>
        	<dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-dependencies</artifactId>
            	<type>pom</type>
				<version>${spring.boot.version}</version>
            	<scope>import</scope>
        	</dependency>
    	
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
        		<groupId>org.springframework.cloud</groupId>
        		<artifactId>spring-cloud-commons</artifactId>
        		<version>2.0.1.BUILD-SNAPSHOT</version>
    		</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
	    <repository>
	        <id>spring-milestones</id>
	        <name>Spring Milestones</name>
	        <url>https://repo.spring.io/libs-milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	</repositories>

</project>