server.port=8082

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

spring.cloud.stream.kafka.binder.transaction.transactionIdPrefix=processevents-
spring.cloud.stream.kafka.binder.transaction.producer.configuration.retries =3
spring.cloud.stream.kafka.binder.transaction.producer.configuration.acks=all

spring.cloud.stream.bindings.processevents.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.processevents.producer.partition-count=1

#Since Spring Boot 2.1.0
spring.main.allow-bean-definition-overriding=true

