server.port=8083

spring.cloud.stream.kafka.bindings.output.consumer.configuration.isolation.level=read_committed
spring.cloud.stream.kafka.bindings.activities.consumer.configuration.isolation.level=read_committed

