server.port=8082

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

spring.cloud.stream.kafka.binder.transaction.transactionIdPrefix=processevents-
spring.cloud.stream.kafka.binder.transaction.producer.configuration.retries =3
spring.cloud.stream.kafka.binder.transaction.producer.configuration.acks=all
spring.cloud.stream.kafka.binder.transaction.producer.sync=true
#spring.cloud.stream.kafka.binder.requiredAcks=ALL

spring.cloud.stream.bindings.output.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.output.producer.partition-count=12

