<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>event-producer-library</artifactId>
	<packaging>jar</packaging>

	<name>event-producer-library</name>

    <parent>
        <artifactId>event-producer-plugin</artifactId>
        <groupId>de.mhens.events</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<dependencies>	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>	
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework.cloud</groupId>
        	<artifactId>spring-cloud-commons</artifactId>
    	</dependency>
   		<dependency>
    		<groupId>org.camunda.bpm</groupId>
   		 	<artifactId>camunda-engine</artifactId>
    		<version>${camunda.version}</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.mhens.events</groupId>
			<artifactId>event-model</artifactId>
            <version>${project.version}</version>
		</dependency>	
	</dependencies>
</project>
