<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>event-producer-sample-app</artifactId>
	<packaging>jar</packaging>

	<name>event-producer-sample-app</name>

    <parent>
        <artifactId>event-producer-plugin</artifactId>
        <groupId>de.mhens.events</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<properties>
		<camunda.version>3.2.0</camunda.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.camunda.bpm.springboot</groupId>
	      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
	      <version>${camunda.version}</version>
	    </dependency>  
		<dependency>
	  		<groupId>org.camunda.bpm.springboot</groupId>
	  		<artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
	 		<version>${camunda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>de.mhens.events</groupId>
    		<artifactId>event-producer-spring-boot-starter</artifactId>
            <version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
